<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Mar 27 22:49:32 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Appointments_Controller</title>
<meta name="date" content="2021-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointments_Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointments_Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view_controller/Add_Customer_Controller.html" title="class in view_controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view_controller/LoginController.html" title="class in view_controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view_controller/Appointments_Controller.html" target="_top">Frames</a></li>
<li><a href="Appointments_Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view_controller</div>
<h2 title="Class Appointments_Controller" class="title">Class Appointments_Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view_controller.Appointments_Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Appointments_Controller</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Class to control the appointments within the interface. Through here, we can
 save/update/delete appointments. As well as set up our UI elements like
 tables, buttons, text-fields, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#Appointments_Controller--">Appointments_Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#clearFields--">clearFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#errorChecks--">errorChecks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#getLdt--">getLdt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#meetingTimes--">meetingTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onBackToMainButtonPushed-javafx.event.ActionEvent-">onBackToMainButtonPushed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onClearFieldsButtonPushed-javafx.event.ActionEvent-">onClearFieldsButtonPushed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onDatePickerSelected-javafx.event.ActionEvent-">onDatePickerSelected</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">public int checkFields() { try { if ("Select
 Contact...".equals(aptContactCombo.getPromptText())) { return 1; }

 if (aptDatePicker.getValue().equals(null)) { return 2; }

 if (aptStartTime.getPromptText().equals("Start Time") ||
 aptEndTime.getPromptText().equals("End Time")) { return 3; } if
 (aptUserIdCombo.getPromptText().equals("Select User...")) { return 4; }
 if (aptCustomerIdCombo.getPromptText().equals("Select Customer...")) {
 return 5; } } catch (NullPointerException e) { e.getMessage(); } return
 0; }</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onDeleteAppointmentPushed-javafx.event.ActionEvent-">onDeleteAppointmentPushed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onGetAllApptsComboPushed-javafx.event.ActionEvent-">onGetAllApptsComboPushed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onGetApptsByMonthComboPushed-javafx.event.ActionEvent-">onGetApptsByMonthComboPushed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onGetApptsByWeekComboPushed-javafx.event.ActionEvent-">onGetApptsByWeekComboPushed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onSaveAppointmentButtonPushed-javafx.event.ActionEvent-">onSaveAppointmentButtonPushed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onSelectStartTimeCombo-javafx.event.ActionEvent-">onSelectStartTimeCombo</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onTypeComboChosen-javafx.event.ActionEvent-">onTypeComboChosen</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onUpdateAppointmentButtonPushed-javafx.event.ActionEvent-">onUpdateAppointmentButtonPushed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appointments_Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointments_Controller</h4>
<pre>public&nbsp;Appointments_Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Initializes the controller class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="onSelectStartTimeCombo-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectStartTimeCombo</h4>
<pre>public&nbsp;void&nbsp;onSelectStartTimeCombo(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onDatePickerSelected-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDatePickerSelected</h4>
<pre>public&nbsp;void&nbsp;onDatePickerSelected(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">public int checkFields() { try { if ("Select
 Contact...".equals(aptContactCombo.getPromptText())) { return 1; }

 if (aptDatePicker.getValue().equals(null)) { return 2; }

 if (aptStartTime.getPromptText().equals("Start Time") ||
 aptEndTime.getPromptText().equals("End Time")) { return 3; } if
 (aptUserIdCombo.getPromptText().equals("Select User...")) { return 4; }
 if (aptCustomerIdCombo.getPromptText().equals("Select Customer...")) {
 return 5; } } catch (NullPointerException e) { e.getMessage(); } return
 0; }</div>
</li>
</ul>
<a name="onGetApptsByMonthComboPushed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetApptsByMonthComboPushed</h4>
<pre>public&nbsp;void&nbsp;onGetApptsByMonthComboPushed(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onGetApptsByWeekComboPushed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetApptsByWeekComboPushed</h4>
<pre>public&nbsp;void&nbsp;onGetApptsByWeekComboPushed(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onGetAllApptsComboPushed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetAllApptsComboPushed</h4>
<pre>public&nbsp;void&nbsp;onGetAllApptsComboPushed(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getLdt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdt</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getLdt()</pre>
</li>
</ul>
<a name="onSaveAppointmentButtonPushed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveAppointmentButtonPushed</h4>
<pre>public&nbsp;void&nbsp;onSaveAppointmentButtonPushed(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onUpdateAppointmentButtonPushed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateAppointmentButtonPushed</h4>
<pre>public&nbsp;void&nbsp;onUpdateAppointmentButtonPushed(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onDeleteAppointmentPushed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteAppointmentPushed</h4>
<pre>public&nbsp;void&nbsp;onDeleteAppointmentPushed(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onClearFieldsButtonPushed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClearFieldsButtonPushed</h4>
<pre>public&nbsp;void&nbsp;onClearFieldsButtonPushed(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="clearFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFields</h4>
<pre>public&nbsp;void&nbsp;clearFields()</pre>
</li>
</ul>
<a name="onTypeComboChosen-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTypeComboChosen</h4>
<pre>public&nbsp;void&nbsp;onTypeComboChosen(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onBackToMainButtonPushed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackToMainButtonPushed</h4>
<pre>public&nbsp;void&nbsp;onBackToMainButtonPushed(javafx.event.ActionEvent&nbsp;event)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="meetingTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetingTimes</h4>
<pre>public&nbsp;int&nbsp;meetingTimes()</pre>
</li>
</ul>
<a name="errorChecks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorChecks</h4>
<pre>public&nbsp;boolean&nbsp;errorChecks()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointments_Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view_controller/Add_Customer_Controller.html" title="class in view_controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view_controller/LoginController.html" title="class in view_controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view_controller/Appointments_Controller.html" target="_top">Frames</a></li>
<li><a href="Appointments_Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
