<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.TermDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/termNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Term Name:"

                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/termNameEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Fall 2021"
                        app:layout_constraintRight_toRightOf="@id/termNameTv"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear1"


                    >

                    <TextView
                        android:id="@+id/termStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=" Select Start Date"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/termEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Select End Date"
                        android:textSize="15dp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/newLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"




                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="30dp"
                        android:onClick="addTermFromScreen"

                        android:text="Save Term" />
                    <TextView

                        android:background="@color/yellow"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="Save term before adding courses"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textStyle="bold"

                        app:layout_constraintTop_toBottomOf="@id/courseLinear5"/>

                    <Button
                        android:id="@+id/addCourseButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:onClick="toCourseDetailsScreen"
                        android:text="Add Course"



                        />
                </LinearLayout>
                    <TextView
                        android:id="@+id/listAssessmentsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="List of Courses"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"

                        android:textAlignment="center"

                        />




                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewCourses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"


                        tools:listitem="@layout/course_list_item" />




            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>