<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Mar 27 22:49:33 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2021-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view_controller/Add_Customer_Controller.html#onAddCustomerButtonPushed-javafx.event.ActionEvent-">onAddCustomerButtonPushed(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Add_Customer_Controller.html" title="class in view_controller">Add_Customer_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Main_Calendar_Controller.html#onAppointmentsButtonPushed-javafx.event.ActionEvent-">onAppointmentsButtonPushed(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Main_Calendar_Controller.html" title="class in view_controller">Main_Calendar_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Add_Customer_Controller.html#onBackToMainButtonPushed-javafx.event.ActionEvent-">onBackToMainButtonPushed(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Add_Customer_Controller.html" title="class in view_controller">Add_Customer_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onBackToMainButtonPushed-javafx.event.ActionEvent-">onBackToMainButtonPushed(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Appointments_Controller.html" title="class in view_controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Reports_Controller.html#onBackToMainButtonPushed-javafx.event.ActionEvent-">onBackToMainButtonPushed(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Reports_Controller.html" title="class in view_controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Add_Customer_Controller.html#onClearFieldsButtonPushed-javafx.event.ActionEvent-">onClearFieldsButtonPushed(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Add_Customer_Controller.html" title="class in view_controller">Add_Customer_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onClearFieldsButtonPushed-javafx.event.ActionEvent-">onClearFieldsButtonPushed(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Appointments_Controller.html" title="class in view_controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onDatePickerSelected-javafx.event.ActionEvent-">onDatePickerSelected(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Appointments_Controller.html" title="class in view_controller">Appointments_Controller</a></dt>
<dd>
<div class="block">public int checkFields() { try { if ("Select
 Contact...".equals(aptContactCombo.getPromptText())) { return 1; }

 if (aptDatePicker.getValue().equals(null)) { return 2; }

 if (aptStartTime.getPromptText().equals("Start Time") ||
 aptEndTime.getPromptText().equals("End Time")) { return 3; } if
 (aptUserIdCombo.getPromptText().equals("Select User...")) { return 4; }
 if (aptCustomerIdCombo.getPromptText().equals("Select Customer...")) {
 return 5; } } catch (NullPointerException e) { e.getMessage(); } return
 0; }</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onDeleteAppointmentPushed-javafx.event.ActionEvent-">onDeleteAppointmentPushed(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Appointments_Controller.html" title="class in view_controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Add_Customer_Controller.html#onDeleteCustomerButtonPushed-javafx.event.ActionEvent-">onDeleteCustomerButtonPushed(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Add_Customer_Controller.html" title="class in view_controller">Add_Customer_Controller</a></dt>
<dd>
<div class="block">The lambda expressions used in the below method are meant to make it
 easier to display alerts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Add_Customer_Controller.html#onEditCustomerButtonPushed-javafx.event.ActionEvent-">onEditCustomerButtonPushed(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Add_Customer_Controller.html" title="class in view_controller">Add_Customer_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onGetAllApptsComboPushed-javafx.event.ActionEvent-">onGetAllApptsComboPushed(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Appointments_Controller.html" title="class in view_controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onGetApptsByMonthComboPushed-javafx.event.ActionEvent-">onGetApptsByMonthComboPushed(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Appointments_Controller.html" title="class in view_controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onGetApptsByWeekComboPushed-javafx.event.ActionEvent-">onGetApptsByWeekComboPushed(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Appointments_Controller.html" title="class in view_controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Main_Calendar_Controller.html#onReportsButtonPushed-javafx.event.ActionEvent-">onReportsButtonPushed(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Main_Calendar_Controller.html" title="class in view_controller">Main_Calendar_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onSaveAppointmentButtonPushed-javafx.event.ActionEvent-">onSaveAppointmentButtonPushed(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Appointments_Controller.html" title="class in view_controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onSelectStartTimeCombo-javafx.event.ActionEvent-">onSelectStartTimeCombo(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Appointments_Controller.html" title="class in view_controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Main_Calendar_Controller.html#onSignOutButtonPushed-javafx.event.ActionEvent-">onSignOutButtonPushed(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Main_Calendar_Controller.html" title="class in view_controller">Main_Calendar_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onTypeComboChosen-javafx.event.ActionEvent-">onTypeComboChosen(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Appointments_Controller.html" title="class in view_controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/Appointments_Controller.html#onUpdateAppointmentButtonPushed-javafx.event.ActionEvent-">onUpdateAppointmentButtonPushed(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/Appointments_Controller.html" title="class in view_controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
