<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="455.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.LoginController">
    <children>
      <VBox layoutX="168.0" layoutY="120.0" prefHeight="145.0" prefWidth="151.0" spacing="36.0">
         <children>
            <TextField fx:id="usernameTextfield" />
            <TextField fx:id="passwordTextfield" layoutX="10.0" layoutY="10.0" />
         </children>
      </VBox>
      <Label fx:id="loginLbl" layoutX="169.0" layoutY="36.0" text="Login">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <VBox layoutX="72.0" layoutY="122.0" prefHeight="139.0" prefWidth="96.0" spacing="45.0">
         <children>
            <Label fx:id="usernameLbl" text="Username:" />
            <Label fx:id="passwordLbl" layoutX="10.0" layoutY="10.0" text="Password:" />
         </children>
      </VBox>
      <Button fx:id="loginButton" layoutX="173.0" layoutY="261.0" mnemonicParsing="false" onAction="#loginButtonPushed" text="Login" />
      <Label fx:id="locationLbl" layoutX="120.0" layoutY="342.0" text="Location:" />
      <Label fx:id="currentLocationLbl" layoutX="180.0" layoutY="342.0" text="currentLocation">
         <padding>
            <Insets right="1.0" />
         </padding>
      </Label>
      <Label fx:id="timeLbl" layoutX="168.0" layoutY="388.0" text="time" />
    </children>
</AnchorPane>
