<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Mar 27 22:49:31 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AppointmentDAO</title>
<meta name="date" content="2021-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DAO/ContactDAO.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/AppointmentDAO.html" target="_top">Frames</a></li>
<li><a href="AppointmentDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAO</div>
<h2 title="Class AppointmentDAO" class="title">Class AppointmentDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DAO.AppointmentDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppointmentDAO</span>
extends java.lang.Object</pre>
<div class="block">Class created to interact with the database with the appointments we create,
 update, or delete, using proper SQL queries to do so. This is a heavy class.
 There are many different queries being performed through the methods in this
 class. Including getting appointments by current month/week, and finding
 appointments that have overlapping times with each other. This was the class I
 spent the most amount of time on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DAO/AppointmentDAO.html#AppointmentDAO--">AppointmentDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/AppointmentDAO.html#addAppointment-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-int-int-java.lang.String-">addAppointment</a></span>(java.lang.String&nbsp;title,
              java.lang.String&nbsp;desc,
              java.lang.String&nbsp;location,
              java.lang.String&nbsp;type,
              java.time.LocalDateTime&nbsp;start,
              java.time.LocalDateTime&nbsp;end,
              int&nbsp;customerId,
              int&nbsp;userId,
              int&nbsp;contactId,
              java.lang.String&nbsp;contactName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/AppointmentDAO.html#checkOverlappingAppointments-java.time.LocalDateTime-java.time.LocalDateTime-int-int-">checkOverlappingAppointments</a></span>(java.time.LocalDateTime&nbsp;ldtStart,
                            java.time.LocalDateTime&nbsp;ldtEnd,
                            int&nbsp;id,
                            int&nbsp;aptId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/AppointmentDAO.html#deleteAppointment-model.Appointment-int-">deleteAppointment</a></span>(<a href="../model/Appointment.html" title="class in model">Appointment</a>&nbsp;appointment,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../model/Appointment.html" title="class in model">Appointment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/AppointmentDAO.html#getAppointment-int-">getAppointment</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/AppointmentDAO.html#getAppointments--">getAppointments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/AppointmentDAO.html#getApptsByMonth--">getApptsByMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/AppointmentDAO.html#getApptsByMonthNew--">getApptsByMonthNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/AppointmentDAO.html#getApptsByWeek--">getApptsByWeek</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/AppointmentDAO.html#getUpcomingAppointments--">getUpcomingAppointments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/AppointmentDAO.html#updateAppointment-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-int-int-java.lang.String-">updateAppointment</a></span>(int&nbsp;appointmentId,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;desc,
                 java.lang.String&nbsp;location,
                 java.lang.String&nbsp;type,
                 java.time.LocalDateTime&nbsp;start,
                 java.time.LocalDateTime&nbsp;end,
                 int&nbsp;customerId,
                 int&nbsp;userId,
                 int&nbsp;contactId,
                 java.lang.String&nbsp;contactName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/AppointmentDAO.html#updateStartTime-java.time.LocalDateTime-int-">updateStartTime</a></span>(java.time.LocalDateTime&nbsp;ldt,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppointmentDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentDAO</h4>
<pre>public&nbsp;AppointmentDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppointments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointments</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;getAppointments()</pre>
</li>
</ul>
<a name="getApptsByMonthNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApptsByMonthNew</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;getApptsByMonthNew()</pre>
</li>
</ul>
<a name="getApptsByMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApptsByMonth</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;getApptsByMonth()</pre>
</li>
</ul>
<a name="getApptsByWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApptsByWeek</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;getApptsByWeek()</pre>
</li>
</ul>
<a name="updateStartTime-java.time.LocalDateTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStartTime</h4>
<pre>public static&nbsp;java.time.LocalDateTime&nbsp;updateStartTime(java.time.LocalDateTime&nbsp;ldt,
                                                      int&nbsp;id)</pre>
</li>
</ul>
<a name="addAppointment-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointment</h4>
<pre>public static&nbsp;void&nbsp;addAppointment(java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;desc,
                                  java.lang.String&nbsp;location,
                                  java.lang.String&nbsp;type,
                                  java.time.LocalDateTime&nbsp;start,
                                  java.time.LocalDateTime&nbsp;end,
                                  int&nbsp;customerId,
                                  int&nbsp;userId,
                                  int&nbsp;contactId,
                                  java.lang.String&nbsp;contactName)</pre>
</li>
</ul>
<a name="updateAppointment-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointment</h4>
<pre>public static&nbsp;void&nbsp;updateAppointment(int&nbsp;appointmentId,
                                     java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;desc,
                                     java.lang.String&nbsp;location,
                                     java.lang.String&nbsp;type,
                                     java.time.LocalDateTime&nbsp;start,
                                     java.time.LocalDateTime&nbsp;end,
                                     int&nbsp;customerId,
                                     int&nbsp;userId,
                                     int&nbsp;contactId,
                                     java.lang.String&nbsp;contactName)</pre>
</li>
</ul>
<a name="checkOverlappingAppointments-java.time.LocalDateTime-java.time.LocalDateTime-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOverlappingAppointments</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;checkOverlappingAppointments(java.time.LocalDateTime&nbsp;ldtStart,
                                                                                          java.time.LocalDateTime&nbsp;ldtEnd,
                                                                                          int&nbsp;id,
                                                                                          int&nbsp;aptId)</pre>
</li>
</ul>
<a name="deleteAppointment-model.Appointment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre>public static&nbsp;void&nbsp;deleteAppointment(<a href="../model/Appointment.html" title="class in model">Appointment</a>&nbsp;appointment,
                                     int&nbsp;id)</pre>
</li>
</ul>
<a name="getUpcomingAppointments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpcomingAppointments</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;getUpcomingAppointments()</pre>
</li>
</ul>
<a name="getAppointment-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppointment</h4>
<pre>public static&nbsp;<a href="../model/Appointment.html" title="class in model">Appointment</a>&nbsp;getAppointment(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DAO/ContactDAO.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/AppointmentDAO.html" target="_top">Frames</a></li>
<li><a href="AppointmentDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
